.{
    .name = .myzql_ziro,
    .version = "0.0.0",
    .fingerprint = 0xaae9842e04e99e08,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .ziro = .{
            .url = "git+https://github.com/dacheng-zig/ziro#28b9b4f95106622ba9e92c531c5d4621874f172c",
            .hash = "ziro-0.0.0-gJN_2Bt9AQAJreKS1cDqWBYyPIlWnJAfSdx3Q44i17We",
        },
        .myzql = .{
            .url = "git+https://github.com/dacheng-zig/myzql#63c932ae3b1f96d83f1f57979af3f8e219259b03",
            .hash = "myzql-0.0.0-XU5aAB35AgBG5sLpmbuq1Bt9qdyeUtJM2x-X8Cuxt6U8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
