.{
    .name = .myzql_ziro,
    .version = "0.0.0",
    .fingerprint = 0xaae9842e04e99e08,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .ziro = .{
            .url = "git+https://github.com/dacheng-zig/ziro#0903ba71a12f4c08f8715210a9afa680b3ca5c10",
            .hash = "ziro-0.0.0-gJN_2OduAQB1td3G-pgt4lI2H6Sl7KaGoDEMyLjVZP8N",
        },
        .myzql = .{
            .url = "git+https://github.com/dacheng-zig/myzql#025df4a70e243722ec25f88e131bda6a7b209cf1",
            .hash = "myzql-0.0.0-XU5aAB35AgDikQpyOV79l9PCiMuv-Bb2dGlRP7nVF_h8",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
